// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/20/2025 13:27:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire [16:0] contador_endereco_saida;
wire [7:0] dados_fila_saida;
wire [7:0] dados_porta_a_saida;
wire leitura_fila_saida;
wire [9:0] proximo_x_vga;
wire [9:0] proximo_y_vga;

// assign statements (if any)                          
control i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.contador_endereco_saida(contador_endereco_saida),
	.dados_fila_saida(dados_fila_saida),
	.dados_porta_a_saida(dados_porta_a_saida),
	.leitura_fila_saida(leitura_fila_saida),
	.proximo_x_vga(proximo_x_vga),
	.proximo_y_vga(proximo_y_vga)
);
initial 
begin 
#100000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
endmodule

