|control
clock => clock_vga.CLK
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => linha_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
input_chave => coluna_sel.OUTPUTSELECT
hsync <= vga_module:vga_module_inst.hsync
vsync <= vga_module:vga_module_inst.vsync
red[0] <= vga_module:vga_module_inst.red
red[1] <= vga_module:vga_module_inst.red
red[2] <= vga_module:vga_module_inst.red
red[3] <= vga_module:vga_module_inst.red
red[4] <= vga_module:vga_module_inst.red
red[5] <= vga_module:vga_module_inst.red
red[6] <= vga_module:vga_module_inst.red
red[7] <= vga_module:vga_module_inst.red
green[0] <= vga_module:vga_module_inst.green
green[1] <= vga_module:vga_module_inst.green
green[2] <= vga_module:vga_module_inst.green
green[3] <= vga_module:vga_module_inst.green
green[4] <= vga_module:vga_module_inst.green
green[5] <= vga_module:vga_module_inst.green
green[6] <= vga_module:vga_module_inst.green
green[7] <= vga_module:vga_module_inst.green
blue[0] <= vga_module:vga_module_inst.blue
blue[1] <= vga_module:vga_module_inst.blue
blue[2] <= vga_module:vga_module_inst.blue
blue[3] <= vga_module:vga_module_inst.blue
blue[4] <= vga_module:vga_module_inst.blue
blue[5] <= vga_module:vga_module_inst.blue
blue[6] <= vga_module:vga_module_inst.blue
blue[7] <= vga_module:vga_module_inst.blue
sync <= vga_module:vga_module_inst.sync
clk <= vga_module:vga_module_inst.clk
blank <= vga_module:vga_module_inst.blank


|control|pixel_replication_core:zoom_core
vga_x[0] => ~NO_FANOUT~
vga_x[1] => LessThan0.IN18
vga_x[1] => coluna.DATAA
vga_x[2] => LessThan0.IN17
vga_x[2] => coluna.DATAA
vga_x[3] => LessThan0.IN16
vga_x[3] => coluna.DATAA
vga_x[4] => LessThan0.IN15
vga_x[4] => coluna.DATAA
vga_x[5] => Add0.IN10
vga_x[6] => Add0.IN9
vga_x[7] => Add0.IN8
vga_x[8] => Add0.IN7
vga_x[9] => Add0.IN6
vga_y[0] => ~NO_FANOUT~
vga_y[1] => LessThan1.IN16
vga_y[1] => linha.DATAA
vga_y[2] => LessThan1.IN15
vga_y[2] => linha.DATAA
vga_y[3] => Add1.IN12
vga_y[4] => Add1.IN11
vga_y[5] => Add1.IN10
vga_y[6] => Add1.IN9
vga_y[7] => Add1.IN8
vga_y[8] => Add1.IN7
linha[0] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[1] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[2] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[3] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[4] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[5] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[6] <= linha.DB_MAX_OUTPUT_PORT_TYPE
linha[7] <= linha.DB_MAX_OUTPUT_PORT_TYPE
coluna[0] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[3] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[4] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[5] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[6] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[7] <= coluna.DB_MAX_OUTPUT_PORT_TYPE
coluna[8] <= coluna.DB_MAX_OUTPUT_PORT_TYPE


|control|matriz:framebuffer
clock => clock.IN1
linha[0] => Add0.IN16
linha[0] => Add1.IN19
linha[1] => Add0.IN15
linha[1] => Add1.IN18
linha[2] => Add0.IN13
linha[2] => Add0.IN14
linha[3] => Add0.IN11
linha[3] => Add0.IN12
linha[4] => Add0.IN9
linha[4] => Add0.IN10
linha[5] => Add0.IN7
linha[5] => Add0.IN8
linha[6] => Add0.IN5
linha[6] => Add0.IN6
linha[7] => Add0.IN3
linha[7] => Add0.IN4
coluna[0] => endereco_pixel[0].IN1
coluna[1] => endereco_pixel[1].IN1
coluna[2] => endereco_pixel[2].IN1
coluna[3] => endereco_pixel[3].IN1
coluna[4] => endereco_pixel[4].IN1
coluna[5] => endereco_pixel[5].IN1
coluna[6] => Add1.IN22
coluna[7] => Add1.IN21
coluna[8] => Add1.IN20
escrever_na_matriz => escrever_na_matriz.IN1
byte_entrada[0] => byte_entrada[0].IN1
byte_entrada[1] => byte_entrada[1].IN1
byte_entrada[2] => byte_entrada[2].IN1
byte_entrada[3] => byte_entrada[3].IN1
byte_entrada[4] => byte_entrada[4].IN1
byte_entrada[5] => byte_entrada[5].IN1
byte_entrada[6] => byte_entrada[6].IN1
byte_entrada[7] => byte_entrada[7].IN1
byte[0] <= ram_nova:ram1.q
byte[1] <= ram_nova:ram1.q
byte[2] <= ram_nova:ram1.q
byte[3] <= ram_nova:ram1.q
byte[4] <= ram_nova:ram1.q
byte[5] <= ram_nova:ram1.q
byte[6] <= ram_nova:ram1.q
byte[7] <= ram_nova:ram1.q


|control|matriz:framebuffer|ram_nova:ram1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|control|matriz:framebuffer|ram_nova:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_u4r1:auto_generated.wren_a
rden_a => altsyncram_u4r1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u4r1:auto_generated.data_a[0]
data_a[1] => altsyncram_u4r1:auto_generated.data_a[1]
data_a[2] => altsyncram_u4r1:auto_generated.data_a[2]
data_a[3] => altsyncram_u4r1:auto_generated.data_a[3]
data_a[4] => altsyncram_u4r1:auto_generated.data_a[4]
data_a[5] => altsyncram_u4r1:auto_generated.data_a[5]
data_a[6] => altsyncram_u4r1:auto_generated.data_a[6]
data_a[7] => altsyncram_u4r1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u4r1:auto_generated.address_a[0]
address_a[1] => altsyncram_u4r1:auto_generated.address_a[1]
address_a[2] => altsyncram_u4r1:auto_generated.address_a[2]
address_a[3] => altsyncram_u4r1:auto_generated.address_a[3]
address_a[4] => altsyncram_u4r1:auto_generated.address_a[4]
address_a[5] => altsyncram_u4r1:auto_generated.address_a[5]
address_a[6] => altsyncram_u4r1:auto_generated.address_a[6]
address_a[7] => altsyncram_u4r1:auto_generated.address_a[7]
address_a[8] => altsyncram_u4r1:auto_generated.address_a[8]
address_a[9] => altsyncram_u4r1:auto_generated.address_a[9]
address_a[10] => altsyncram_u4r1:auto_generated.address_a[10]
address_a[11] => altsyncram_u4r1:auto_generated.address_a[11]
address_a[12] => altsyncram_u4r1:auto_generated.address_a[12]
address_a[13] => altsyncram_u4r1:auto_generated.address_a[13]
address_a[14] => altsyncram_u4r1:auto_generated.address_a[14]
address_a[15] => altsyncram_u4r1:auto_generated.address_a[15]
address_a[16] => altsyncram_u4r1:auto_generated.address_a[16]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u4r1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u4r1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u4r1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u4r1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u4r1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u4r1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u4r1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u4r1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u4r1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|control|matriz:framebuffer|ram_nova:ram1|altsyncram:altsyncram_component|altsyncram_u4r1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[0] => ram_block1a64.PORTAADDR
address_a[0] => ram_block1a65.PORTAADDR
address_a[0] => ram_block1a66.PORTAADDR
address_a[0] => ram_block1a67.PORTAADDR
address_a[0] => ram_block1a68.PORTAADDR
address_a[0] => ram_block1a69.PORTAADDR
address_a[0] => ram_block1a70.PORTAADDR
address_a[0] => ram_block1a71.PORTAADDR
address_a[0] => ram_block1a72.PORTAADDR
address_a[0] => ram_block1a73.PORTAADDR
address_a[0] => ram_block1a74.PORTAADDR
address_a[0] => ram_block1a75.PORTAADDR
address_a[0] => ram_block1a76.PORTAADDR
address_a[0] => ram_block1a77.PORTAADDR
address_a[0] => ram_block1a78.PORTAADDR
address_a[0] => ram_block1a79.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[1] => ram_block1a64.PORTAADDR1
address_a[1] => ram_block1a65.PORTAADDR1
address_a[1] => ram_block1a66.PORTAADDR1
address_a[1] => ram_block1a67.PORTAADDR1
address_a[1] => ram_block1a68.PORTAADDR1
address_a[1] => ram_block1a69.PORTAADDR1
address_a[1] => ram_block1a70.PORTAADDR1
address_a[1] => ram_block1a71.PORTAADDR1
address_a[1] => ram_block1a72.PORTAADDR1
address_a[1] => ram_block1a73.PORTAADDR1
address_a[1] => ram_block1a74.PORTAADDR1
address_a[1] => ram_block1a75.PORTAADDR1
address_a[1] => ram_block1a76.PORTAADDR1
address_a[1] => ram_block1a77.PORTAADDR1
address_a[1] => ram_block1a78.PORTAADDR1
address_a[1] => ram_block1a79.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[2] => ram_block1a64.PORTAADDR2
address_a[2] => ram_block1a65.PORTAADDR2
address_a[2] => ram_block1a66.PORTAADDR2
address_a[2] => ram_block1a67.PORTAADDR2
address_a[2] => ram_block1a68.PORTAADDR2
address_a[2] => ram_block1a69.PORTAADDR2
address_a[2] => ram_block1a70.PORTAADDR2
address_a[2] => ram_block1a71.PORTAADDR2
address_a[2] => ram_block1a72.PORTAADDR2
address_a[2] => ram_block1a73.PORTAADDR2
address_a[2] => ram_block1a74.PORTAADDR2
address_a[2] => ram_block1a75.PORTAADDR2
address_a[2] => ram_block1a76.PORTAADDR2
address_a[2] => ram_block1a77.PORTAADDR2
address_a[2] => ram_block1a78.PORTAADDR2
address_a[2] => ram_block1a79.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[3] => ram_block1a64.PORTAADDR3
address_a[3] => ram_block1a65.PORTAADDR3
address_a[3] => ram_block1a66.PORTAADDR3
address_a[3] => ram_block1a67.PORTAADDR3
address_a[3] => ram_block1a68.PORTAADDR3
address_a[3] => ram_block1a69.PORTAADDR3
address_a[3] => ram_block1a70.PORTAADDR3
address_a[3] => ram_block1a71.PORTAADDR3
address_a[3] => ram_block1a72.PORTAADDR3
address_a[3] => ram_block1a73.PORTAADDR3
address_a[3] => ram_block1a74.PORTAADDR3
address_a[3] => ram_block1a75.PORTAADDR3
address_a[3] => ram_block1a76.PORTAADDR3
address_a[3] => ram_block1a77.PORTAADDR3
address_a[3] => ram_block1a78.PORTAADDR3
address_a[3] => ram_block1a79.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[4] => ram_block1a64.PORTAADDR4
address_a[4] => ram_block1a65.PORTAADDR4
address_a[4] => ram_block1a66.PORTAADDR4
address_a[4] => ram_block1a67.PORTAADDR4
address_a[4] => ram_block1a68.PORTAADDR4
address_a[4] => ram_block1a69.PORTAADDR4
address_a[4] => ram_block1a70.PORTAADDR4
address_a[4] => ram_block1a71.PORTAADDR4
address_a[4] => ram_block1a72.PORTAADDR4
address_a[4] => ram_block1a73.PORTAADDR4
address_a[4] => ram_block1a74.PORTAADDR4
address_a[4] => ram_block1a75.PORTAADDR4
address_a[4] => ram_block1a76.PORTAADDR4
address_a[4] => ram_block1a77.PORTAADDR4
address_a[4] => ram_block1a78.PORTAADDR4
address_a[4] => ram_block1a79.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[5] => ram_block1a64.PORTAADDR5
address_a[5] => ram_block1a65.PORTAADDR5
address_a[5] => ram_block1a66.PORTAADDR5
address_a[5] => ram_block1a67.PORTAADDR5
address_a[5] => ram_block1a68.PORTAADDR5
address_a[5] => ram_block1a69.PORTAADDR5
address_a[5] => ram_block1a70.PORTAADDR5
address_a[5] => ram_block1a71.PORTAADDR5
address_a[5] => ram_block1a72.PORTAADDR5
address_a[5] => ram_block1a73.PORTAADDR5
address_a[5] => ram_block1a74.PORTAADDR5
address_a[5] => ram_block1a75.PORTAADDR5
address_a[5] => ram_block1a76.PORTAADDR5
address_a[5] => ram_block1a77.PORTAADDR5
address_a[5] => ram_block1a78.PORTAADDR5
address_a[5] => ram_block1a79.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[6] => ram_block1a48.PORTAADDR6
address_a[6] => ram_block1a49.PORTAADDR6
address_a[6] => ram_block1a50.PORTAADDR6
address_a[6] => ram_block1a51.PORTAADDR6
address_a[6] => ram_block1a52.PORTAADDR6
address_a[6] => ram_block1a53.PORTAADDR6
address_a[6] => ram_block1a54.PORTAADDR6
address_a[6] => ram_block1a55.PORTAADDR6
address_a[6] => ram_block1a56.PORTAADDR6
address_a[6] => ram_block1a57.PORTAADDR6
address_a[6] => ram_block1a58.PORTAADDR6
address_a[6] => ram_block1a59.PORTAADDR6
address_a[6] => ram_block1a60.PORTAADDR6
address_a[6] => ram_block1a61.PORTAADDR6
address_a[6] => ram_block1a62.PORTAADDR6
address_a[6] => ram_block1a63.PORTAADDR6
address_a[6] => ram_block1a64.PORTAADDR6
address_a[6] => ram_block1a65.PORTAADDR6
address_a[6] => ram_block1a66.PORTAADDR6
address_a[6] => ram_block1a67.PORTAADDR6
address_a[6] => ram_block1a68.PORTAADDR6
address_a[6] => ram_block1a69.PORTAADDR6
address_a[6] => ram_block1a70.PORTAADDR6
address_a[6] => ram_block1a71.PORTAADDR6
address_a[6] => ram_block1a72.PORTAADDR6
address_a[6] => ram_block1a73.PORTAADDR6
address_a[6] => ram_block1a74.PORTAADDR6
address_a[6] => ram_block1a75.PORTAADDR6
address_a[6] => ram_block1a76.PORTAADDR6
address_a[6] => ram_block1a77.PORTAADDR6
address_a[6] => ram_block1a78.PORTAADDR6
address_a[6] => ram_block1a79.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[7] => ram_block1a48.PORTAADDR7
address_a[7] => ram_block1a49.PORTAADDR7
address_a[7] => ram_block1a50.PORTAADDR7
address_a[7] => ram_block1a51.PORTAADDR7
address_a[7] => ram_block1a52.PORTAADDR7
address_a[7] => ram_block1a53.PORTAADDR7
address_a[7] => ram_block1a54.PORTAADDR7
address_a[7] => ram_block1a55.PORTAADDR7
address_a[7] => ram_block1a56.PORTAADDR7
address_a[7] => ram_block1a57.PORTAADDR7
address_a[7] => ram_block1a58.PORTAADDR7
address_a[7] => ram_block1a59.PORTAADDR7
address_a[7] => ram_block1a60.PORTAADDR7
address_a[7] => ram_block1a61.PORTAADDR7
address_a[7] => ram_block1a62.PORTAADDR7
address_a[7] => ram_block1a63.PORTAADDR7
address_a[7] => ram_block1a64.PORTAADDR7
address_a[7] => ram_block1a65.PORTAADDR7
address_a[7] => ram_block1a66.PORTAADDR7
address_a[7] => ram_block1a67.PORTAADDR7
address_a[7] => ram_block1a68.PORTAADDR7
address_a[7] => ram_block1a69.PORTAADDR7
address_a[7] => ram_block1a70.PORTAADDR7
address_a[7] => ram_block1a71.PORTAADDR7
address_a[7] => ram_block1a72.PORTAADDR7
address_a[7] => ram_block1a73.PORTAADDR7
address_a[7] => ram_block1a74.PORTAADDR7
address_a[7] => ram_block1a75.PORTAADDR7
address_a[7] => ram_block1a76.PORTAADDR7
address_a[7] => ram_block1a77.PORTAADDR7
address_a[7] => ram_block1a78.PORTAADDR7
address_a[7] => ram_block1a79.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[8] => ram_block1a48.PORTAADDR8
address_a[8] => ram_block1a49.PORTAADDR8
address_a[8] => ram_block1a50.PORTAADDR8
address_a[8] => ram_block1a51.PORTAADDR8
address_a[8] => ram_block1a52.PORTAADDR8
address_a[8] => ram_block1a53.PORTAADDR8
address_a[8] => ram_block1a54.PORTAADDR8
address_a[8] => ram_block1a55.PORTAADDR8
address_a[8] => ram_block1a56.PORTAADDR8
address_a[8] => ram_block1a57.PORTAADDR8
address_a[8] => ram_block1a58.PORTAADDR8
address_a[8] => ram_block1a59.PORTAADDR8
address_a[8] => ram_block1a60.PORTAADDR8
address_a[8] => ram_block1a61.PORTAADDR8
address_a[8] => ram_block1a62.PORTAADDR8
address_a[8] => ram_block1a63.PORTAADDR8
address_a[8] => ram_block1a64.PORTAADDR8
address_a[8] => ram_block1a65.PORTAADDR8
address_a[8] => ram_block1a66.PORTAADDR8
address_a[8] => ram_block1a67.PORTAADDR8
address_a[8] => ram_block1a68.PORTAADDR8
address_a[8] => ram_block1a69.PORTAADDR8
address_a[8] => ram_block1a70.PORTAADDR8
address_a[8] => ram_block1a71.PORTAADDR8
address_a[8] => ram_block1a72.PORTAADDR8
address_a[8] => ram_block1a73.PORTAADDR8
address_a[8] => ram_block1a74.PORTAADDR8
address_a[8] => ram_block1a75.PORTAADDR8
address_a[8] => ram_block1a76.PORTAADDR8
address_a[8] => ram_block1a77.PORTAADDR8
address_a[8] => ram_block1a78.PORTAADDR8
address_a[8] => ram_block1a79.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[9] => ram_block1a48.PORTAADDR9
address_a[9] => ram_block1a49.PORTAADDR9
address_a[9] => ram_block1a50.PORTAADDR9
address_a[9] => ram_block1a51.PORTAADDR9
address_a[9] => ram_block1a52.PORTAADDR9
address_a[9] => ram_block1a53.PORTAADDR9
address_a[9] => ram_block1a54.PORTAADDR9
address_a[9] => ram_block1a55.PORTAADDR9
address_a[9] => ram_block1a56.PORTAADDR9
address_a[9] => ram_block1a57.PORTAADDR9
address_a[9] => ram_block1a58.PORTAADDR9
address_a[9] => ram_block1a59.PORTAADDR9
address_a[9] => ram_block1a60.PORTAADDR9
address_a[9] => ram_block1a61.PORTAADDR9
address_a[9] => ram_block1a62.PORTAADDR9
address_a[9] => ram_block1a63.PORTAADDR9
address_a[9] => ram_block1a64.PORTAADDR9
address_a[9] => ram_block1a65.PORTAADDR9
address_a[9] => ram_block1a66.PORTAADDR9
address_a[9] => ram_block1a67.PORTAADDR9
address_a[9] => ram_block1a68.PORTAADDR9
address_a[9] => ram_block1a69.PORTAADDR9
address_a[9] => ram_block1a70.PORTAADDR9
address_a[9] => ram_block1a71.PORTAADDR9
address_a[9] => ram_block1a72.PORTAADDR9
address_a[9] => ram_block1a73.PORTAADDR9
address_a[9] => ram_block1a74.PORTAADDR9
address_a[9] => ram_block1a75.PORTAADDR9
address_a[9] => ram_block1a76.PORTAADDR9
address_a[9] => ram_block1a77.PORTAADDR9
address_a[9] => ram_block1a78.PORTAADDR9
address_a[9] => ram_block1a79.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[10] => ram_block1a48.PORTAADDR10
address_a[10] => ram_block1a49.PORTAADDR10
address_a[10] => ram_block1a50.PORTAADDR10
address_a[10] => ram_block1a51.PORTAADDR10
address_a[10] => ram_block1a52.PORTAADDR10
address_a[10] => ram_block1a53.PORTAADDR10
address_a[10] => ram_block1a54.PORTAADDR10
address_a[10] => ram_block1a55.PORTAADDR10
address_a[10] => ram_block1a56.PORTAADDR10
address_a[10] => ram_block1a57.PORTAADDR10
address_a[10] => ram_block1a58.PORTAADDR10
address_a[10] => ram_block1a59.PORTAADDR10
address_a[10] => ram_block1a60.PORTAADDR10
address_a[10] => ram_block1a61.PORTAADDR10
address_a[10] => ram_block1a62.PORTAADDR10
address_a[10] => ram_block1a63.PORTAADDR10
address_a[10] => ram_block1a64.PORTAADDR10
address_a[10] => ram_block1a65.PORTAADDR10
address_a[10] => ram_block1a66.PORTAADDR10
address_a[10] => ram_block1a67.PORTAADDR10
address_a[10] => ram_block1a68.PORTAADDR10
address_a[10] => ram_block1a69.PORTAADDR10
address_a[10] => ram_block1a70.PORTAADDR10
address_a[10] => ram_block1a71.PORTAADDR10
address_a[10] => ram_block1a72.PORTAADDR10
address_a[10] => ram_block1a73.PORTAADDR10
address_a[10] => ram_block1a74.PORTAADDR10
address_a[10] => ram_block1a75.PORTAADDR10
address_a[10] => ram_block1a76.PORTAADDR10
address_a[10] => ram_block1a77.PORTAADDR10
address_a[10] => ram_block1a78.PORTAADDR10
address_a[10] => ram_block1a79.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[11] => ram_block1a48.PORTAADDR11
address_a[11] => ram_block1a49.PORTAADDR11
address_a[11] => ram_block1a50.PORTAADDR11
address_a[11] => ram_block1a51.PORTAADDR11
address_a[11] => ram_block1a52.PORTAADDR11
address_a[11] => ram_block1a53.PORTAADDR11
address_a[11] => ram_block1a54.PORTAADDR11
address_a[11] => ram_block1a55.PORTAADDR11
address_a[11] => ram_block1a56.PORTAADDR11
address_a[11] => ram_block1a57.PORTAADDR11
address_a[11] => ram_block1a58.PORTAADDR11
address_a[11] => ram_block1a59.PORTAADDR11
address_a[11] => ram_block1a60.PORTAADDR11
address_a[11] => ram_block1a61.PORTAADDR11
address_a[11] => ram_block1a62.PORTAADDR11
address_a[11] => ram_block1a63.PORTAADDR11
address_a[11] => ram_block1a64.PORTAADDR11
address_a[11] => ram_block1a65.PORTAADDR11
address_a[11] => ram_block1a66.PORTAADDR11
address_a[11] => ram_block1a67.PORTAADDR11
address_a[11] => ram_block1a68.PORTAADDR11
address_a[11] => ram_block1a69.PORTAADDR11
address_a[11] => ram_block1a70.PORTAADDR11
address_a[11] => ram_block1a71.PORTAADDR11
address_a[11] => ram_block1a72.PORTAADDR11
address_a[11] => ram_block1a73.PORTAADDR11
address_a[11] => ram_block1a74.PORTAADDR11
address_a[11] => ram_block1a75.PORTAADDR11
address_a[11] => ram_block1a76.PORTAADDR11
address_a[11] => ram_block1a77.PORTAADDR11
address_a[11] => ram_block1a78.PORTAADDR11
address_a[11] => ram_block1a79.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[12] => ram_block1a45.PORTAADDR12
address_a[12] => ram_block1a46.PORTAADDR12
address_a[12] => ram_block1a47.PORTAADDR12
address_a[12] => ram_block1a48.PORTAADDR12
address_a[12] => ram_block1a49.PORTAADDR12
address_a[12] => ram_block1a50.PORTAADDR12
address_a[12] => ram_block1a51.PORTAADDR12
address_a[12] => ram_block1a52.PORTAADDR12
address_a[12] => ram_block1a53.PORTAADDR12
address_a[12] => ram_block1a54.PORTAADDR12
address_a[12] => ram_block1a55.PORTAADDR12
address_a[12] => ram_block1a56.PORTAADDR12
address_a[12] => ram_block1a57.PORTAADDR12
address_a[12] => ram_block1a58.PORTAADDR12
address_a[12] => ram_block1a59.PORTAADDR12
address_a[12] => ram_block1a60.PORTAADDR12
address_a[12] => ram_block1a61.PORTAADDR12
address_a[12] => ram_block1a62.PORTAADDR12
address_a[12] => ram_block1a63.PORTAADDR12
address_a[12] => ram_block1a64.PORTAADDR12
address_a[12] => ram_block1a65.PORTAADDR12
address_a[12] => ram_block1a66.PORTAADDR12
address_a[12] => ram_block1a67.PORTAADDR12
address_a[12] => ram_block1a68.PORTAADDR12
address_a[12] => ram_block1a69.PORTAADDR12
address_a[12] => ram_block1a70.PORTAADDR12
address_a[12] => ram_block1a71.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_nma:decode3.data[0]
address_a[13] => decode_nma:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_nma:decode3.data[1]
address_a[14] => decode_nma:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_nma:decode3.data[2]
address_a[15] => decode_nma:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_nma:decode3.data[3]
address_a[16] => decode_nma:rden_decode.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => ram_block1a64.CLK0
clock0 => ram_block1a65.CLK0
clock0 => ram_block1a66.CLK0
clock0 => ram_block1a67.CLK0
clock0 => ram_block1a68.CLK0
clock0 => ram_block1a69.CLK0
clock0 => ram_block1a70.CLK0
clock0 => ram_block1a71.CLK0
clock0 => ram_block1a72.CLK0
clock0 => ram_block1a73.CLK0
clock0 => ram_block1a74.CLK0
clock0 => ram_block1a75.CLK0
clock0 => ram_block1a76.CLK0
clock0 => ram_block1a77.CLK0
clock0 => ram_block1a78.CLK0
clock0 => ram_block1a79.CLK0
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[3].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a32.PORTADATAIN
data_a[0] => ram_block1a40.PORTADATAIN
data_a[0] => ram_block1a48.PORTADATAIN
data_a[0] => ram_block1a56.PORTADATAIN
data_a[0] => ram_block1a64.PORTADATAIN
data_a[0] => ram_block1a72.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a33.PORTADATAIN
data_a[1] => ram_block1a41.PORTADATAIN
data_a[1] => ram_block1a49.PORTADATAIN
data_a[1] => ram_block1a57.PORTADATAIN
data_a[1] => ram_block1a65.PORTADATAIN
data_a[1] => ram_block1a73.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a34.PORTADATAIN
data_a[2] => ram_block1a42.PORTADATAIN
data_a[2] => ram_block1a50.PORTADATAIN
data_a[2] => ram_block1a58.PORTADATAIN
data_a[2] => ram_block1a66.PORTADATAIN
data_a[2] => ram_block1a74.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[3] => ram_block1a35.PORTADATAIN
data_a[3] => ram_block1a43.PORTADATAIN
data_a[3] => ram_block1a51.PORTADATAIN
data_a[3] => ram_block1a59.PORTADATAIN
data_a[3] => ram_block1a67.PORTADATAIN
data_a[3] => ram_block1a75.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[4] => ram_block1a36.PORTADATAIN
data_a[4] => ram_block1a44.PORTADATAIN
data_a[4] => ram_block1a52.PORTADATAIN
data_a[4] => ram_block1a60.PORTADATAIN
data_a[4] => ram_block1a68.PORTADATAIN
data_a[4] => ram_block1a76.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[5] => ram_block1a37.PORTADATAIN
data_a[5] => ram_block1a45.PORTADATAIN
data_a[5] => ram_block1a53.PORTADATAIN
data_a[5] => ram_block1a61.PORTADATAIN
data_a[5] => ram_block1a69.PORTADATAIN
data_a[5] => ram_block1a77.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[6] => ram_block1a38.PORTADATAIN
data_a[6] => ram_block1a46.PORTADATAIN
data_a[6] => ram_block1a54.PORTADATAIN
data_a[6] => ram_block1a62.PORTADATAIN
data_a[6] => ram_block1a70.PORTADATAIN
data_a[6] => ram_block1a78.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
data_a[7] => ram_block1a39.PORTADATAIN
data_a[7] => ram_block1a47.PORTADATAIN
data_a[7] => ram_block1a55.PORTADATAIN
data_a[7] => ram_block1a63.PORTADATAIN
data_a[7] => ram_block1a71.PORTADATAIN
data_a[7] => ram_block1a79.PORTADATAIN
q_a[0] <= mux_7hb:mux2.result[0]
q_a[1] <= mux_7hb:mux2.result[1]
q_a[2] <= mux_7hb:mux2.result[2]
q_a[3] <= mux_7hb:mux2.result[3]
q_a[4] <= mux_7hb:mux2.result[4]
q_a[5] <= mux_7hb:mux2.result[5]
q_a[6] <= mux_7hb:mux2.result[6]
q_a[7] <= mux_7hb:mux2.result[7]
rden_a => _.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => ram_block1a32.PORTARE
rden_a => ram_block1a33.PORTARE
rden_a => ram_block1a34.PORTARE
rden_a => ram_block1a35.PORTARE
rden_a => ram_block1a36.PORTARE
rden_a => ram_block1a37.PORTARE
rden_a => ram_block1a38.PORTARE
rden_a => ram_block1a39.PORTARE
rden_a => ram_block1a40.PORTARE
rden_a => ram_block1a41.PORTARE
rden_a => ram_block1a42.PORTARE
rden_a => ram_block1a43.PORTARE
rden_a => ram_block1a44.PORTARE
rden_a => ram_block1a45.PORTARE
rden_a => ram_block1a46.PORTARE
rden_a => ram_block1a47.PORTARE
rden_a => ram_block1a48.PORTARE
rden_a => ram_block1a49.PORTARE
rden_a => ram_block1a50.PORTARE
rden_a => ram_block1a51.PORTARE
rden_a => ram_block1a52.PORTARE
rden_a => ram_block1a53.PORTARE
rden_a => ram_block1a54.PORTARE
rden_a => ram_block1a55.PORTARE
rden_a => ram_block1a56.PORTARE
rden_a => ram_block1a57.PORTARE
rden_a => ram_block1a58.PORTARE
rden_a => ram_block1a59.PORTARE
rden_a => ram_block1a60.PORTARE
rden_a => ram_block1a61.PORTARE
rden_a => ram_block1a62.PORTARE
rden_a => ram_block1a63.PORTARE
rden_a => ram_block1a64.PORTARE
rden_a => ram_block1a65.PORTARE
rden_a => ram_block1a66.PORTARE
rden_a => ram_block1a67.PORTARE
rden_a => ram_block1a68.PORTARE
rden_a => ram_block1a69.PORTARE
rden_a => ram_block1a70.PORTARE
rden_a => ram_block1a71.PORTARE
rden_a => ram_block1a72.PORTARE
rden_a => ram_block1a73.PORTARE
rden_a => ram_block1a74.PORTARE
rden_a => ram_block1a75.PORTARE
rden_a => ram_block1a76.PORTARE
rden_a => ram_block1a77.PORTARE
rden_a => ram_block1a78.PORTARE
rden_a => ram_block1a79.PORTARE
rden_a => address_reg_a[3].ENA
rden_a => address_reg_a[2].ENA
rden_a => address_reg_a[1].ENA
rden_a => address_reg_a[0].ENA
wren_a => decode_nma:decode3.enable
wren_a => _.IN0


|control|matriz:framebuffer|ram_nova:ram1|altsyncram:altsyncram_component|altsyncram_u4r1:auto_generated|decode_nma:decode3
data[0] => w_anode548w[1].IN0
data[0] => w_anode565w[1].IN1
data[0] => w_anode575w[1].IN0
data[0] => w_anode585w[1].IN1
data[0] => w_anode595w[1].IN0
data[0] => w_anode605w[1].IN1
data[0] => w_anode615w[1].IN0
data[0] => w_anode625w[1].IN1
data[0] => w_anode644w[1].IN0
data[0] => w_anode655w[1].IN1
data[0] => w_anode665w[1].IN0
data[0] => w_anode675w[1].IN1
data[0] => w_anode685w[1].IN0
data[0] => w_anode695w[1].IN1
data[0] => w_anode705w[1].IN0
data[0] => w_anode715w[1].IN1
data[1] => w_anode548w[2].IN0
data[1] => w_anode565w[2].IN0
data[1] => w_anode575w[2].IN1
data[1] => w_anode585w[2].IN1
data[1] => w_anode595w[2].IN0
data[1] => w_anode605w[2].IN0
data[1] => w_anode615w[2].IN1
data[1] => w_anode625w[2].IN1
data[1] => w_anode644w[2].IN0
data[1] => w_anode655w[2].IN0
data[1] => w_anode665w[2].IN1
data[1] => w_anode675w[2].IN1
data[1] => w_anode685w[2].IN0
data[1] => w_anode695w[2].IN0
data[1] => w_anode705w[2].IN1
data[1] => w_anode715w[2].IN1
data[2] => w_anode548w[3].IN0
data[2] => w_anode565w[3].IN0
data[2] => w_anode575w[3].IN0
data[2] => w_anode585w[3].IN0
data[2] => w_anode595w[3].IN1
data[2] => w_anode605w[3].IN1
data[2] => w_anode615w[3].IN1
data[2] => w_anode625w[3].IN1
data[2] => w_anode644w[3].IN0
data[2] => w_anode655w[3].IN0
data[2] => w_anode665w[3].IN0
data[2] => w_anode675w[3].IN0
data[2] => w_anode685w[3].IN1
data[2] => w_anode695w[3].IN1
data[2] => w_anode705w[3].IN1
data[2] => w_anode715w[3].IN1
data[3] => w_anode539w[1].IN0
data[3] => w_anode637w[1].IN1
enable => w_anode539w[1].IN0
enable => w_anode637w[1].IN0
eq[0] <= w_anode548w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode565w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode575w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode585w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode595w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode605w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode615w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode625w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode644w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode655w[3].DB_MAX_OUTPUT_PORT_TYPE


|control|matriz:framebuffer|ram_nova:ram1|altsyncram:altsyncram_component|altsyncram_u4r1:auto_generated|decode_nma:rden_decode
data[0] => w_anode548w[1].IN0
data[0] => w_anode565w[1].IN1
data[0] => w_anode575w[1].IN0
data[0] => w_anode585w[1].IN1
data[0] => w_anode595w[1].IN0
data[0] => w_anode605w[1].IN1
data[0] => w_anode615w[1].IN0
data[0] => w_anode625w[1].IN1
data[0] => w_anode644w[1].IN0
data[0] => w_anode655w[1].IN1
data[0] => w_anode665w[1].IN0
data[0] => w_anode675w[1].IN1
data[0] => w_anode685w[1].IN0
data[0] => w_anode695w[1].IN1
data[0] => w_anode705w[1].IN0
data[0] => w_anode715w[1].IN1
data[1] => w_anode548w[2].IN0
data[1] => w_anode565w[2].IN0
data[1] => w_anode575w[2].IN1
data[1] => w_anode585w[2].IN1
data[1] => w_anode595w[2].IN0
data[1] => w_anode605w[2].IN0
data[1] => w_anode615w[2].IN1
data[1] => w_anode625w[2].IN1
data[1] => w_anode644w[2].IN0
data[1] => w_anode655w[2].IN0
data[1] => w_anode665w[2].IN1
data[1] => w_anode675w[2].IN1
data[1] => w_anode685w[2].IN0
data[1] => w_anode695w[2].IN0
data[1] => w_anode705w[2].IN1
data[1] => w_anode715w[2].IN1
data[2] => w_anode548w[3].IN0
data[2] => w_anode565w[3].IN0
data[2] => w_anode575w[3].IN0
data[2] => w_anode585w[3].IN0
data[2] => w_anode595w[3].IN1
data[2] => w_anode605w[3].IN1
data[2] => w_anode615w[3].IN1
data[2] => w_anode625w[3].IN1
data[2] => w_anode644w[3].IN0
data[2] => w_anode655w[3].IN0
data[2] => w_anode665w[3].IN0
data[2] => w_anode675w[3].IN0
data[2] => w_anode685w[3].IN1
data[2] => w_anode695w[3].IN1
data[2] => w_anode705w[3].IN1
data[2] => w_anode715w[3].IN1
data[3] => w_anode539w[1].IN0
data[3] => w_anode637w[1].IN1
enable => w_anode539w[1].IN0
enable => w_anode637w[1].IN0
eq[0] <= w_anode548w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode565w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode575w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode585w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode595w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode605w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode615w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode625w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode644w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode655w[3].DB_MAX_OUTPUT_PORT_TYPE


|control|matriz:framebuffer|ram_nova:ram1|altsyncram:altsyncram_component|altsyncram_u4r1:auto_generated|mux_7hb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
data[64] => l1_w0_n4_mux_dataout.IN1
data[65] => l1_w1_n4_mux_dataout.IN1
data[66] => l1_w2_n4_mux_dataout.IN1
data[67] => l1_w3_n4_mux_dataout.IN1
data[68] => l1_w4_n4_mux_dataout.IN1
data[69] => l1_w5_n4_mux_dataout.IN1
data[70] => l1_w6_n4_mux_dataout.IN1
data[71] => l1_w7_n4_mux_dataout.IN1
data[72] => l1_w0_n4_mux_dataout.IN1
data[73] => l1_w1_n4_mux_dataout.IN1
data[74] => l1_w2_n4_mux_dataout.IN1
data[75] => l1_w3_n4_mux_dataout.IN1
data[76] => l1_w4_n4_mux_dataout.IN1
data[77] => l1_w5_n4_mux_dataout.IN1
data[78] => l1_w6_n4_mux_dataout.IN1
data[79] => l1_w7_n4_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l4_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l4_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l4_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l4_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l4_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w1_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w2_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w3_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w4_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w5_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w6_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w7_n0_mux_dataout.IN0
sel[3] => _.IN0


|control|vga_module:vga_module_inst
clock => blue_reg[0].CLK
clock => blue_reg[1].CLK
clock => blue_reg[2].CLK
clock => blue_reg[3].CLK
clock => blue_reg[4].CLK
clock => blue_reg[5].CLK
clock => blue_reg[6].CLK
clock => blue_reg[7].CLK
clock => green_reg[0].CLK
clock => green_reg[1].CLK
clock => green_reg[2].CLK
clock => green_reg[3].CLK
clock => green_reg[4].CLK
clock => green_reg[5].CLK
clock => green_reg[6].CLK
clock => green_reg[7].CLK
clock => red_reg[0].CLK
clock => red_reg[1].CLK
clock => red_reg[2].CLK
clock => red_reg[3].CLK
clock => red_reg[4].CLK
clock => red_reg[5].CLK
clock => red_reg[6].CLK
clock => red_reg[7].CLK
clock => vsync_reg.CLK
clock => hysnc_reg.CLK
clock => line_done.CLK
clock => v_counter[0].CLK
clock => v_counter[1].CLK
clock => v_counter[2].CLK
clock => v_counter[3].CLK
clock => v_counter[4].CLK
clock => v_counter[5].CLK
clock => v_counter[6].CLK
clock => v_counter[7].CLK
clock => v_counter[8].CLK
clock => v_counter[9].CLK
clock => h_counter[0].CLK
clock => h_counter[1].CLK
clock => h_counter[2].CLK
clock => h_counter[3].CLK
clock => h_counter[4].CLK
clock => h_counter[5].CLK
clock => h_counter[6].CLK
clock => h_counter[7].CLK
clock => h_counter[8].CLK
clock => h_counter[9].CLK
clock => clk.DATAIN
clock => v_state~4.DATAIN
clock => h_state~4.DATAIN
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => line_done.OUTPUTSELECT
reset => red_reg[0].ENA
reset => green_reg[7].ENA
reset => green_reg[6].ENA
reset => green_reg[5].ENA
reset => green_reg[4].ENA
reset => green_reg[3].ENA
reset => green_reg[2].ENA
reset => green_reg[1].ENA
reset => green_reg[0].ENA
reset => blue_reg[7].ENA
reset => blue_reg[6].ENA
reset => blue_reg[5].ENA
reset => blue_reg[4].ENA
reset => blue_reg[3].ENA
reset => blue_reg[2].ENA
reset => blue_reg[1].ENA
reset => blue_reg[0].ENA
reset => red_reg[1].ENA
reset => red_reg[2].ENA
reset => red_reg[3].ENA
reset => red_reg[4].ENA
reset => red_reg[5].ENA
reset => red_reg[6].ENA
reset => red_reg[7].ENA
reset => vsync_reg.ENA
reset => hysnc_reg.ENA
color_in[0] => red_reg.DATAB
color_in[1] => red_reg.DATAB
color_in[2] => red_reg.DATAB
color_in[3] => red_reg.DATAB
color_in[4] => red_reg.DATAB
color_in[5] => red_reg.DATAB
color_in[6] => red_reg.DATAB
color_in[7] => red_reg.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hysnc_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red_reg[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red_reg[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red_reg[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red_reg[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green_reg[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green_reg[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green_reg[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green_reg[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue_reg[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue_reg[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


